# shortening-url

./: README.md
short-url-services/: .gitignore  Dockerfile  distribution.xml  pom.xml  redis.yml
short-url-services/src/main/java/com/marcsystem/shorturl/: RestExceptionHandler.java  ShortUrlServicesApplication.java
short-url-services/src/main/java/com/marcsystem/shorturl/annotation/: RedisEntity.java  RedisIndex.java  RedisKey.java
short-url-services/src/main/java/com/marcsystem/shorturl/configs/: RedisConfigurations.java  SwaggerConfigurations.java
short-url-services/src/main/java/com/marcsystem/shorturl/controller/: IndexController.java  URLConverterController.java
short-url-services/src/main/java/com/marcsystem/shorturl/domain/: RedisDTO.java  Urls.java
short-url-services/src/main/java/com/marcsystem/shorturl/filters/: AccessFilter.java
short-url-services/src/main/java/com/marcsystem/shorturl/repository/: BaseRepository.java  ConnectionAttributes.java  ConnectionManager.java  RedisObjectMap.java  URLConverterRepository.java  URLConverterRepositoryImpl.java
short-url-services/src/main/java/com/marcsystem/shorturl/services/: URLConverterService.java  URLConverterServiceImpl.java
short-url-services/src/main/java/com/marcsystem/shorturl/utils/: ExpiredTimeConverter.java  URLConverter.java  URLValidation.java
short-url-services/src/main/resources/: application.properties  log4j2.xml
short-url-services/src/main/resources/static/: index.html
short-url-services/src/test/java/com/marcsystem/shorturl/controller/: URLConverterControllerTest.java
short-url-services/src/test/java/com/marcsystem/shorturl/domain/: UrlsTest.java
short-url-services/src/test/java/com/marcsystem/shorturl/repository/: URLConverterRepositoryImplTest.java
short-url-services/src/test/java/com/marcsystem/shorturl/shorturlservices/: ShortUrlServicesApplicationTests.java
short-url-services/src/test/java/com/marcsystem/shorturl/utils/: URLConverterTest.java  URLValidationTest.java
